{
  "manifest_version": 3,
  "name": "Unfollow Ninja",
  "version": "1.0.0",
  "description": "Automatically uncheck 'Follow company' on LinkedIn Easy Apply.",
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "permissions": ["activeTab"],
  "action": {
    "default_title": "Apply & Ghost is active"
  },
  "content_scripts": [
    {
      "js": ["src/content.ts"],
      "matches": ["https://www.linkedin.com/*"],
      "all_frames": true
    }
  ]
}
